<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
    <div class="box clearfix">
        <div class="menuL left">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                            <li class="active">
                                <a href="#"><i class=""></i>首页</a>
                            </li>
                            <li><a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse">
                                <i class=""></i>左线地表沉降<span class="pull-right "></span>
                                </a>
                                <ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
                                    <li><a href="#"><i class=""></i>2*12343</a><span style="display: none;">1</span></li>
                                    <li><a href="#"><i class=""></i>2*12343</a><span style="display: none;">4</span></li>
                                    <li><a href="#"><i class=""></i>2*12343</a><span style="display: none;">7</span></li>
                                    <li><a href="#"><i class=""></i>2*12343</a><span style="display: none;">8</span></li>
                                    <li><a href="#"><i class=""></i>2*12343</a><span style="display: none;">9</span></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class=""></i>左线水平位移</a></li>
                            <li><a href="#"><i class=""></i>分发配置<span class="label label-warning pull-right">5</span></a></li>
                            <li><a href="#"><i class=""></i>图表统计</a></li>
                            <li><a href="#"><i class=""></i>关于系统</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="boxR right">
            <div class="boxTop">
                <div class="main" id="main"></div>

            </div>
            <div class="boxBottom">
                <table class="table" id="test">
                    <thead>
                    <tr>
                        <th>Base</th>
                        <th>StratumID</th>
                        <th>Top</th>
                    </tr>
                    </thead>
                    <tbody id="content"></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/url.js" type="text/javascript" charset="utf-8"></script>
<script src="js/comment/borehole.js" type="text/javascript" charset="utf-8"></script>
<script src="js/comment/comment.js" type="text/javascript" charset="utf-8"></script>
<script src="js/page/main.js" type="text/javascript" charset="utf-8"></script>
</html>
